{
  "name": "@lab/rabbitmq-response-reply",
  "version": "1.0.0",
  "description": "A rabbitmq response reply experience",
  "main": "index.js",
  "scripts": {
    "one:c": "node test/one/send.js",
    "one:s": "node test/one/receiver.js",
    "two:c": "node test/two/client.js",
    "two:s": "node test/two/server.js",
    "three:c": "node test/three/client.js",
    "three:s": "node test/three/server.js",
    "four:c": "node test/four/client.js",
    "four:s": "node test/four/server.js",
    "five:c": "node test//clifiveent.js",
    "five:s": "node test/servfiveer.js",
    "six:c": "node test//cliesixnt.js",
    "six:s": "node test//sersixver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightDiscord/Lab-rabbitmq-response-reply.git"
  },
  "author": "LightDiscord <contact@lightdiscord.fr> (https://lightdiscord.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LightDiscord/Lab-rabbitmq-response-reply/issues"
  },
  "homepage": "https://github.com/LightDiscord/Lab-rabbitmq-response-reply#readme",
  "keywords": [
    "Lab",
    "RabbitMQ",
    "response-reply"
  ],
  "dependencies": {
    "amqplib": "^0.5.1"
  }
}
